{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://testcall.communication.azure.com/;accesskey=0DjVCEdC0lTS6Hu2G5Cg3CP3Lght/IGtvIwPhEbQ4RYtArNvRPTiQHsWrxUEbh5eF5z4RGToDr7GQuueUKmxEw=="
}
